.db-box {
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
    padding: 20px;
    width: auto;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
  }
  .db-box:hover{
    box-shadow: 2px 6px 20px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #b8c3cc;
  }
  
  .dashboard{
    margin-top: 60px;
  }
  .db-icon{
    width: auto;
    height: 60px;
    margin: 0px auto;
  }
  .icon-s-text {
    color: #9fadba;
    font-weight: 900;
    margin-top: 11px;
    margin-bottom: 0px;
}
.db-title {
    margin: 0px;
    font-size: 14px;
    color: #434b52;
    text-align: center;
    margin-top: 13px;
    font-weight: bold;
}
.db-sb-text {
    color: #9fadba;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
}
.chart-title{
  color: #9fadba;
  text-align: center;
}
