body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f4f7f9;
  font-size: 14px;
}
.mt-60{
  margin-top: 60px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.form-control{
  border-radius: 0px;
  font-size: 14px;
}
.btn{
  border-radius: 0px;
  padding: .275rem 0.95rem;
  font-size: 14px;
}

.nav-icon{
  font-size: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: 37px;
}

.app-title{
  font-size: 22px;
  margin: 15px 0px;
}

.nav-logo{
  height: 37px;
}
.navbar-brand{
  padding: 0px;
}