<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
</head>

<body ng-app="BlankApp" ng-cloak>


	<!-- Angular Material requires Angular.js Libraries -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
	<style>
		body ,md-content {
			background-color: #fff;
			overflow: hidden;
		}

		.v_tabs {
			position: relative;
			width: 488px;
		}
		
		.tabs-menu {
			height: 30px;
			float: left;
			clear: both;
			list-style: none;
			position: absolute;
			margin: 0;
			padding: 0;
			-webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: rotate(-90deg) translate(-488px, 0px);
			-moz-transform: rotate(-90deg) translate(-488px, 0px);
			-o-transform: rotate(-90deg) translate(-488px, 0px);
			transform: rotate(-90deg) translate(-488px, 0px);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
			left: 0;
			right: 0;
			top: auto;
		}

		.tabs-menu li {
			height: 30px;
			line-height: 30px;
			background-color: rgb(244, 245, 248);
			border-top: 1px solid rgb(244, 245, 248);
			border-right: 1px solid rgb(244, 245, 248);
			border-left: 1px solid rgb(244, 245, 248);
			float: right;
			width: auto;
			border: 1px solid rgb(244, 245, 248);
		}

		.tabs-menu li.current {
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #fff;
			z-index: 5;
		}

		.tabs-menu li a {
			padding: 10px;
			color: #fff;
			text-decoration: none;
			font-family: sans-serif;
			color: rgb(116, 123, 142);
		}


		.tabs-menu .current a {
			color: rgb(116, 123, 142);
		}

		.tab {
			border: 1px solid rgb(245, 245, 245);
			background-color: #fff;
			float: left;
			margin-bottom: 20px;
			width: 98%;
			margin-left: 31px;
			height: 90%;
		}

		.tab-content {
			width: 80%;
			padding: 20px;
			display: none;
		}

		#tab-1 {
			display: block;
		}

		.top_header {
			height: 120px;
			background-color: #eee;
			border: 1px solid #000;
		}

		h1 {
			font-size: 30px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 300;
			text-align: center;
			margin-bottom: 15px;
		}

		table {
			width: 100%;
			table-layout: fixed;
		}

		.tbl-header {
			background-color: rgba(255, 255, 255, 0.3);
		}

		.tbl-content {
			height: calc(100vh - 200px);
			overflow-x: auto;
			margin-top: 0px;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}

		th {
			padding: 20px 15px;
			text-align: left;
			font-weight: 500;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
		}

		td {
			padding: 15px;
			text-align: left;
			vertical-align: middle;
			font-weight: 300;
			font-size: 12px;
			color: #fff;
			border-bottom: solid 1px rgba(255, 255, 255, 0.1);
		}
		/* demo styles */

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
		body {
			background: -webkit-linear-gradient(left, #25c481, #25b7c4);
			background: linear-gradient(to right, #25c481, #25b7c4);
			font-family: 'Roboto', sans-serif;
		}

		section {
			margin: 0px;
		}
		/* follow me template */

		.made-with-love {
			margin-top: 40px;
			padding: 10px;
			clear: left;
			text-align: center;
			font-size: 10px;
			font-family: arial;
			color: #fff;
		}

		.made-with-love i {
			font-style: normal;
			color: #F50057;
			font-size: 14px;
			position: relative;
			top: 2px;
		}

		.made-with-love a {
			color: #fff;
			text-decoration: none;
		}

		.made-with-love a:hover {
			text-decoration: underline;
		}
		/* for custom scrollbar for webkit browser*/

	</style>
	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Your application bootstrap  -->
	<script type="text/javascript">
		/**
     * You must include the dependency on 'ngMaterial' 
     */
		angular.module('BlankApp', ['ngMaterial']);
		$(document).ready(function () {
			$(".tabs-menu a").click(function (event) {
				event.preventDefault();
				$(this).parent().addClass("current");
				$(this).parent().siblings().removeClass("current");
				var tab = $(this).attr("href");
				$(".tab-content").not(tab).css("display", "none");
				$(tab).fadeIn();
			});
		});
	</script>
	<div class="top_header">
		I m top header...
	</div>
	<md-content layout-padding style="background-color:transparent;">
		<div layout="row" layout-align="start start" layout-fill>
			<div class="main_scrolling">
				<section>
					<div class="tbl-header">
						<table cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr>
									<th>Code</th>
									<th>Company</th>
									<th>Price</th>
									<th>Change</th>
									<th>Change %</th>
								</tr>
							</thead>
						</table>
					</div>
					<div class="tbl-content">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>XXD</td>
									<td>ADITYA BIRLA</td>
									<td>$1.02</td>
									<td>-1.01</td>
									<td>+2.36%</td>
								</tr>
								<tr>
									<td>AAC</td>
									<td>AUSTRALIAN COMPANY </td>
									<td>$1.38</td>
									<td>+2.01</td>
									<td>-0.36%</td>
								</tr>
								<tr>
									<td>AAD</td>
									<td>AUSENCO</td>
									<td>$2.38</td>
									<td>-0.01</td>
									<td>-1.36%</td>
								</tr>
								<tr>
									<td>AAX</td>
									<td>ADELAIDE</td>
									<td>$3.22</td>
									<td>+0.01</td>
									<td>+1.36%</td>
								</tr>
								<tr>
									<td>last</td>
									<td>last</td>
									<td>last</td>
									<td>-last</td>
									<td>+last%</td>
								</tr>
							</tbody>
						</table>
						<md-button class="md-warn md-raised md-hue-2">Warn Hue 2</md-button>
					</div>
				</section>
			</div>
		</div>

	</md-content>




</body>

</html>