<!doctype html>
<html>

<head>
  <title>version 1.0.0</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">


  <!-- all the important responsive layout stuff  http://clinix2.designer.instapage.com/ -->
  <style>
    .page2 {
      margin: 0;
      padding: 0;
      background-color: transparent;
      border: 0;
      text-align: center;
      color: #555;
    }

    .border-holder {
      background-image: url(//d28vnnuaxkcg6l.cloudfront.net/296415-0-962892orig.original.jpg);
      background-color: transparent;
      background-repeat: repeat-y;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 960px;
      margin: 0 auto;
      border-width: 0px;
      height: 575px;
    }
  </style>


</head>

<body style="background-color: #eee;">

  <div class="page2">

  </div>

</body>

</html>