body{
    margin: 0px;
}
.sticky-wrapper{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: #021f35;
    padding-top: 15px;
    padding-bottom: 10px;
}
.site-logo{
    float: left;
    margin-right: 35px;
}
.main-navigation{
    float: left;
    margin-top: 31px;
}
.top-bar{
    margin: 0px auto;
    width: 51%;
}
.menu .nav-link{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    color: #D1D1D1;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
}
.menu .nav-link:hover{
    color: #66B9CC;
}
.menu-dropdown-hover{
    position: static;
    float: left;
    cursor: pointer;
}
.menu-dropdown-hover:hover .menu-dropdown-content{
    display: block;
}
.menu-dropdown-content {
    top: 75px;
    cursor: auto;
    color: #000;
    background-color: rgba(0, 77, 114, 0.8);
    display: none;
    position: absolute;
    min-width: 160px;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.nav-bar-item{
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    color: #D1D1D1;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
}
.nav-bar-item:hover{
    color: #66B9CC;
}

.body_content{
    height: 2500px;
    padding-top: 85px;
    display: block;
}

.footer{
    background-color: #021f35;
}
.footer_content{
    margin: 0px auto;
    width: 51%;
    color: #fff;
    font-family: sans-serif;
}