<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>applelesiregroup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="applelesiregroup">
    <link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="sticky-wrapper">
        <div class="top-bar">
            <div class="site-logo">
                <a href="#" title="MyLogo">
                    <img class="site-logo" src="https://static.wixstatic.com/media/dee933_fb7268b8c7514b7dad05bebed6883caf~mv2.png/v1/crop/x_0,y_2,w_474,h_96/fill/w_265,h_54,al_c,usm_0.66_1.00_0.01/dee933_fb7268b8c7514b7dad05bebed6883caf~mv2.png">
                </a>
            </div>
            <nav class="main-navigation">
                <div class="menu">
                    <div class="menu-dropdown-hover">
                        <a class="nav-link" title="More">ABOUT US </a>
                        <div class="menu-dropdown-content">
                            <a href="#" class="nav-bar-item">OUR HISTORY</a>
                            <a href="#" class="nav-bar-item">WHY ALG</a>
                        </div>
                    </div>
                    <div class="menu-dropdown-hover">
                        <a class="nav-link" title="More">SEGMENTS </a>
                        <div class="menu-dropdown-content">
                            <a href="#" class="nav-bar-item">DISTRIBUTION</a>
                            <a href="#" class="nav-bar-item">RESORT BRAND MANAGEMENT</a>
                            <a href="#" class="nav-bar-item">LOYALTY CLUB</a>
                            <a href="#" class="nav-bar-item">DESTINATION MANAGEMENT SERVICES</a>
                            <a href="#" class="nav-bar-item">TECHNOLOGY SOLUTIONS</a>
                        </div>
                    </div>
                    <a href="#tour" class="nav-link ">EXECUTIVE TEAM</a>
                    <a href="#contact" class="nav-link ">NEWS ROOM</a>
                    <a href="#contact" class="nav-link ">CAREERS</a>
                    <a href="#contact" class="nav-link ">CONTACT</a>
                </div>
            </nav>
        </div>
    </div>

    <div class="body_content">
        other body_content
    </div>

    <div class="footer">
        <div class="footer_content">
            this is footer 
        </div>
    </div>

</body>

</html>